services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:2.31.3-alpine
    command:
      - "--http-enabled"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./data:/data"
    env_file:
      - .env
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portainer.tls=${TLS_ENABLED}"
      - "traefik.http.routers.portainer.rule=Host(`portainer.${DOMAIN}`)"
      - "traefik.http.routers.portainer.entrypoints=${WEB_ENTRYPOINT}"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
    networks:
      lan: {}

networks:
  lan:
    external: true
